artifact_path: file:///D:/Study material/DL Lab/Final Project/mlruns/2/models/m-f10e9330ae8d4a23804dc7efc56d5704/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.14.0
model_id: m-f10e9330ae8d4a23804dc7efc56d5704
model_size_bytes: 279788
model_uuid: m-f10e9330ae8d4a23804dc7efc56d5704
prompts: null
run_id: 8c3d76f81b5e42bb82fff6c856a926b3
utc_time_created: '2026-06-26 17:34:55.004372'
