artifact_path: file:///D:/Study material/DL Lab/Final Project/mlruns/2/models/m-c80d0f0984194cc0a1f3e8871a9aa70b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.14.0
model_id: m-c80d0f0984194cc0a1f3e8871a9aa70b
model_size_bytes: 756335
model_uuid: m-c80d0f0984194cc0a1f3e8871a9aa70b
prompts: null
run_id: ded65bf104e549c7a69316ec17b3189d
utc_time_created: '2026-06-26 17:52:23.266118'
