artifact_path: file:///D:/Study material/DL Lab/Final Project/mlruns/2/models/m-ddb156bb0482410589a8e4a6a8e41012/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.14.0
model_id: m-ddb156bb0482410589a8e4a6a8e41012
model_size_bytes: 249720
model_uuid: m-ddb156bb0482410589a8e4a6a8e41012
prompts: null
run_id: 2f15e35b4e1d47b9af9a1212e164d70b
utc_time_created: '2026-06-26 17:53:58.442063'
